---
layout: page
title: "Etkinliklerim"
date: 2009-11-12 10:00
author: engin.polat
group: navigation
order: 0
---
<h4 id="201705">Mayıs 2017</h4>
<ul>
  <li>06 Mayıs 2017 - Yük Altında Çalışan Web Uygulamaları Geliştirme <em>(DevNot Developer Summit, Ankara)</em></li>
</ul>
<h4 id="201704">Nisan 2017</h4>
<ul>
  <li>22 Nisan 2017 - Global Azure Bootcamp, App Services <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>20 Nisan 2017 - Windows Application Development (UWP) <em>(Microsoft Days, Sakarya Üniversitesi)</em></li>
  <li>08 Nisan 2017 - Yük Altında Çalışan Web Uygulamaları Geliştirme <em>(DevNot Developer Summit, İstanbul)</em></li>
  <li>06 Nisan 2017 - Azure Assessment <em>(ITU Gate, ITU Üniversitesi)</em></li>
</ul>
<h4 id="201703">Mart 2017</h4>
<ul>
  <li>15 Mart 2017 - .Net Core Cross-Platform Uygulama Geliştirme <em>(Koç Sistem Kampüsü)</em></li>
  <li>13 Mart 2017 - Azure <em>(ODTU Üniversitesi)</em></li>
  <li>01 Mart 2017 - Azure <em>(ODTU Üniversitesi)</em></li>
</ul>
<h4 id="201702">Şubat 2017</h4>
<ul>
  <li>03 Şubat 2017 - IoT ve Azure <em>(Mülteci Hackathon, Refugee Hackathon - Işık Üniversitesi)</em></li>
</ul>
<h4 id="201701">Ocak 2017</h4>
<ul>
  <li>25 Ocak 2017 - Azure <em>(Koç Holding Hackathon)</em></li>
  <li>24 Ocak 2017 - Azure <em>(Koç Holding Hackathon)</em></li>
  <li>22 Ocak 2017 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
  <li>21 Ocak 2017 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
  <li>20 Ocak 2017 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
</ul>
<h4 id="201612">Aralık 2016</h4>
<ul>
  <li>24 Aralık 2016 - Xamarin.Forms ile Cross-Platform Uygulama Geliştirme <em>(DevNot Atölye, İTÜ Maslak)</em></li>
  <li>21 Aralık 2016 - Azure ve IoT Eğitimleri <em>(AçıkAkademi, Microsoft Türkiye)</em></li>
  <li>17 Aralık 2016 - Javascript Frameworkleri <em>(FSMV Üniversitesi)</em></li>
  <li>10 Aralık 2016 - CIO/CTO Academy <em>(Bilgi Üniversitesi)</em></li>
  <li>09 Aralık 2016 - Xamarin <em>(GDG DevFest, Sivas)</em></li>
  <li>05 Aralık 2016 - Web Uygulama Geliştirme <em>(4. Bilişim Günleri, Karabük Üniversitesi)</em></li>
  <li>04 Aralık 2016 - Xamarin ile Cross-Platform Uygulama Geliştirme <em>(GDG DevFest, Ankara)</em></li>
  <li>01 Aralık 2016 - Yazılımda Kariyer <em>(Adnan Menderes Üniversitesi, Aydın)</em></li>
</ul>
<h4 id="201611">Kasım 2016</h4>
<ul>
  <li>23 Kasım 2016 - Re-Connect 2016 <em>(Microsoft İstanbul)</em></li>
</ul>
<h4 id="201610">Ekim 2016</h4>
<ul>
  <li>31 Ekim 2016 - Mobile Backend olarak Azure WebApps <em>(Microsoft İstanbul - Meetup)</em></li>
  <li>22 Ekim 2016 - Azure ve IoT <em>(Siemens IoT Hackathon)</em></li>
</ul>
<h4 id="201608">Ağustos 2016</h4>
<ul>
  <li>23 Ağustos 2016 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>12 Ağustos 2016 - Javascript Frameworkleri <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>05 Ağustos 2016 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201607">Temmuz 2016</h4>
<ul>
  <li>29 Temmuz 2016 - LLPA Battle <em>(BilgeAdam - Maslak)</em></li>
</ul>
<h4 id="201605">Mayıs 2016</h4>
<ul>
  <li>12 Mayıs 2016 - Azure Development, App Services <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>07 Mayıs 2016 - Unity 3D Game Development <em>(Robocot, İnönü Üniversitesi - Malatya)</em></li>
  <li>05 Mayıs 2016 - Azure, App Services <em>(IYTE, Microsoft Türkiye - İstanbul)</em></li>
  <li>02 Mayıs 2016 - Cross-Platform Development, Xamarin ve ionicframework <em>(TFKB - İstanbul)</em></li>
</ul>
<h4 id="201604">Nisan 2016</h4>
<ul>
  <li>29 Nisan 2016 - Cross Platform Development <em>(Microsoft İstanbul - Meetup)</em></li>
  <li>22 Nisan 2016 - Azure, App Services <em>(ODTU - Ankara)</em></li>
  <li>16 Nisan 2016 - Global Azure Bootcamp, App Services <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>13 Nisan 2016 - Cross-Platform Development, Web Dev Camp Nisan 2016 <em>(ITU Teknokent)</em></li>
  <li>07 Nisan 2016 - Windows 10, Cross Platform Development <em>(Microsoft İstanbul - Meetup)</em></li>
</ul>
<h4 id="201603">Mart 2016</h4>
<ul>
  <li>31 Mart 2016 - Windows 10 UWP, BackgroundExecution <em>(Webinar)</em></li>
  <li>19 Mart 2016 - Azure Development <em>(Code the Bank Hackathon - Denizbank)</em></li>
  <li>16 Mart 2016 - Xamarin.Forms Başlangıç <em>(Microsoft İstanbul - Meetup)</em></li>
  <li>09 Mart 2016 - Azure, Bulut Bilişime Başlangıç <em>(TFKB - İstanbul)</em></li>
  <li>06 Mart 2016 - Unity3D Game Development <em>(Bilmök Kongresi - Şanlıurfa)</em></li>
  <li>05 Mart 2016 - Windows 10 UWP, Cross-Platform Development <em>(TOBB Üniversitesi - Ankara)</em></li>
  <li>03 Mart 2016 - Windows 10 UWP, MVVM and Databinding <em>(Webinar)</em></li>
  <li>01 Mart 2016 - Windows 10, Cross Platform Development <em>(Microsoft İstanbul - Meetup)</em></li>
</ul>
<h4 id="201602">Şubat 2016</h4>
<ul>
  <li>26 Şubat 2016 - Windows 10, Cross-Platform Development <em>(18 Mart Üniversitesi - Çanakkale)</em></li>
  <li>23 Şubat 2016 - Universal Windows Platform Development <em>(IYTE - İzmir)</em></li>
  <li>18 Şubat 2016 - Windows 10, Cross-Platform Development <em>(Microsoft İstanbul - Meetup)</em></li>
  <li>17 Şubat 2016 - WebCamp Etkinliği, Asp.Net Core 1.0, Typescript, Angularjs 2 <em>(Wyndham Otel)</em></li>
  <li>04 Şubat 2016 - Windows 10 UWP, Azure Backend <em>(Webinar)</em></li>
</ul>
<h4 id="201601">Ocak 2016</h4>
<ul>
  <li>31 Ocak 2016 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
  <li>30 Ocak 2016 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
  <li>29 Ocak 2016 - Unity3D Game Programming <em>(Global Game Jam - İstanbul)</em></li>
  <li>17 Ocak 2016 - Unity3D Game Programming <em>(TOBB Üniversitesi - Ankara)</em></li>
  <li>16 Ocak 2016 - Unity3D Game Programming <em>(TOBB Üniversitesi - Ankara)</em></li>
  <li>07 Ocak 2016 - Intro to XAML and UI Controls <em>(Webinar)</em></li>
  <li>06 Ocak 2016 - Windows 10 UWP, Adaptive UI <em>(ODTU - Ankara)</em></li>
</ul>
<h4 id="201512">Aralık 2015</h4>
<ul>
  <li>30 Aralık 2015 - Windows 10 UWP <em>(İzmir Üniversitesi - İzmir)</em></li>
  <li>27 Aralık 2015 - Hackathon, Windows 10 UWP <em>(Erciyes Üniversitesi - Kayseri)</em></li>
  <li>26 Aralık 2015 - Hackathon, Windows 10 UWP <em>(Erciyes Üniversitesi - Kayseri)</em></li>
  <li>25 Aralık 2015 - Windows 10 UWP <em>(Tekirdağ Üniversitesi - Edirne)</em></li>
  <li>20 Aralık 2015 - Windows 10 UWP <em>(ODTU - Kıbrıs)</em></li>
  <li>16 Aralık 2015 - Windows 10 UWP <em>(Trakya Üniversitesi - Edirne)</em></li>
  <li>04 Aralık 2015 - Windows 10 UWP <em>(Şeyh Edebali Üniversitesi - Bilecik)</em></li>
</ul>
<h4 id="201511">Kasım 2015</h4>
<ul>
  <li>28 Kasım 2015 - Asp.Net MVC ile Web Uygulama Geliştirme <em>(9 Eylül Üniversitesi - İzmir)</em></li>
  <li>27 Kasım 2015 - ETU ACM Azure Workshop <em>(TOBB Üniversitesi - Ankara)</em></li>
  <li>25 Kasım 2015 - Win10 Technical Launch, Adaptive UI <em>(Deniz Müzesi - İstanbul)</em></li>
  <li>14 Kasım 2015 - CIO/CTO Academy, Managing Mobile World <em>(Bilgi Üniversitesi - İstanbul)</em></li>
</ul>
<h4 id="201510">Ekim 2015</h4>
<ul>
  <li>17 Ekim 2015 - MSP KickOff, Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>16 Ekim 2015 - MSP KickOff, Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201508">Ağustos 2015</h4>
<ul>
  <li>19 Haziran 2015 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>18 Haziran 2015 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>17 Haziran 2015 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>16 Haziran 2015 - Windows 10 UWP <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201506">Haziran 2015</h4>
<ul>
  <li>13 Haziran 2015 - BNP Paribas International Hackathon <em>(TEB Formasyon Merkezi - İstanbul)</em></li>
</ul>
<h4 id="201505">Mayıs 2015</h4>
<ul>
  <li>29 Mayıs 2015 - Road to the Cloud (Bulut Bilişime Giden Yol) <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>24 Mayıs 2015 - Windows 10 GameJam <em>(Bahçeşehir Üniversitesi - İstanbul)</em></li>
  <li>23 Mayıs 2015 - Windows 10 GameJam <em>(Bahçeşehir Üniversitesi - İstanbul)</em></li>
  <li>16 Mayıs 2015 - Windows 10 Universal App Yenilikleri <em>(Onsekiz Mart Üniversitesi - Çanakkale)</em></li>
  <li>15 Mayıs 2015 - Windows 10 Universal App Yenilikleri <em>(Onsekiz Mart Üniversitesi - Çanakkale)</em></li>
  <li>07 Mayıs 2015 - Windows 10 Universal App Yenilikleri <em>(Osmangazi Üniversitesi - Eskişehir)</em></li>
</ul>
<h4 id="201504">Nisan 2015</h4>
<ul>
  <li>26 Nisan 2015 - Html, Css ve jQuery Eğitimleri <em>(AçıkAkademi, Microsoft Türkiye)</em></li>
  <li>15 Nisan 2015 - DevToWin, Windows 10 ve Universal App Yenilikleri <em>(ODTÜ Atom - Ankara)</em></li>
  <li>14 Nisan 2015 - DevToWin, Windows 10 ve Universal App Yenilikleri <em>(ODTÜ Atom - Ankara)</em></li>
  <li>13 Nisan 2015 - DevToWin, Windows 10 ve Universal App Yenilikleri <em>(ODTÜ Atom - Ankara)</em></li>
  <li>11 Nisan 2015 - Windows 10 ve Universal App Yenilikleri <em>(İstanbul Aydın Üniversitesi - İstanbul)</em></li>
  <li>06 Nisan 2015 - Yazılım Geliştiriciler için Windows 10 Yenilikleri <em>(Okan Üniversitesi - İstanbul)</em></li>
</ul>
<h4 id="201503">Mart 2015</h4>
<ul>
  <li>28 Mart 2015 - Universal App ile Uygulama Geliştirme <em>(Fatih Sultan Mehmet Üniversitesi - İstanbul)</em></li>
  <li>26 Mart 2015 - Evrensel Bulut ve Evrensel Uygulama Web Yayınları <em>(Microsoft Türkiye - İstanbul)</em></li>
</ul>
<h4 id="201502">Şubat 2015</h4>
<ul>
  <li>21 Şubat 2015 - MSP KickOff, Universal App Development <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>19 Şubat 2015 - Porting to Universal App (2) <em>(AçıkAkademi Webiner)</em></li>
  <li>05 Şubat 2015 - Porting to Universal App (1) <em>(AçıkAkademi Webiner)</em></li>
</ul>
<h4 id="201501">Ocak 2015</h4>
<ul>
  <li>25 Ocak 2015 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>24 Ocak 2015 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>23 Ocak 2015 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>17 Ocak 2015 - Windows 8, Windows Phone, Microsoft Azure <em>(BilgeAdam Fulya - İstanbul)</em></li>
</ul>
<h4 id="201412">Aralık 2014</h4>
<ul>
  <li>13 Aralık 2014 - MSTech, Universal App Uygulama Geliştirme <em>(Osmangazi Üniversitesi - Eskişehir)</em></li>
  <li>06 Aralık 2014 - Universal App Uygulama Geliştirme Yenilikleri <em>(Bilkent Üniversitesi - Ankara)</em></li>
  <li>02 Aralık 2014 - Visual Studio Connect Recap <em>(Microsoft Türkiye - İstanbul)</em></li>
</ul>
<h4 id="201411">Kasım 2014</h4>
<ul>
  <li>12 Kasım 2014 - Azure Destekli Universal App <em>(Turkcell Teknoloji Zirvesi - İstanbul)</em></li>
</ul>
<h4 id="201410">Ekim 2014</h4>
<ul>
  <li>17 Ekim 2014 - MSP KickOff, Universal App Development <em>(Microsoft Türkiye - İstanbul)</em></li>
</ul>
<h4 id="201408">Ağustos 2014</h4>
<ul>
  <li>22 Ağustos 2014 - Universal App Development <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>21 Ağustos 2014 - Universal App Development <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>20 Ağustos 2014 - Universal App Development <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>19 Ağustos 2014 - Universal App Development <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201405">Mayıs 2014</h4>
<ul>
  <li>25 Mayıs 2014 - Student App Fest, Windows Phone 8.1 Development <em>(Bilgi Üniversitesi - İstanbul)</em></li>
  <li>24 Mayıs 2014 - Windows Phone 8.1 Development <em>(Bahçeşehir Üniversitesi - İstanbul)</em></li>
  <li>23 Mayıs 2014 - Windows Phone 8.1 Development <em>(Bahçeşehir Üniversitesi - İstanbul)</em></li>
  <li>03 Mayıs 2014 - Windows Phone 8.1 Geliştirmeye Başlangıç <em>(Pamukkale Üniversitesi - Denizli)</em></li>
</ul>
<h4 id="201404">Nisan 2014</h4>
<ul>
  <li>19 Nisan 2014 - Windows Phone 8.1 Geliştirmeye Başlangıç <em>(Osmangazi Üniversitesi - Eskişehir)</em></li>
  <li>18 Nisan 2014 - Windows Phone 8 Development <em>(BilgeAdam Kozyatağı - İstanbul)</em></li>
  <li>17 Nisan 2014 - Windows Phone 8 Development <em>(BilgeAdam Kozyatağı - İstanbul)</em></li>
</ul>
<h4 id="201403">Mart 2014</h4>
<ul>
  <li>22 Mart 2014 - Windows Phone 8 Uygulama Geliştirme <em>(İstanbul Üniversitesi)</em></li>
  <li>13 Mart 2014 - Imagine Cup Phone Games Final Juri <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>04 Mart 2014 - Windows 8 <em>(Devlet Kurumları - Ankara)</em></li>
  <li>03 Mart 2014 - Windows 8 <em>(Devlet Kurumları - Ankara)</em></li>
</ul>
<h4 id="201402">Şubat 2014</h4>
<ul>
  <li>23 Şubat 2014 - MSP KickOff, Windows Phone 8 <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>12 Şubat 2014 - Windows 8 <em>(BilgeAdam Fulya - İstanbul)</em></li>
  <li>11 Şubat 2014 - Windows 8 <em>(BilgeAdam Fulya - İstanbul)</em></li>
</ul>
<h4 id="201401">Ocak 2014</h4>
<ul>
  <li>26 Ocak 2014 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>25 Ocak 2014 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>24 Ocak 2014 - Global Game Jam Juri <em>(Ekonomi Üniversitesi - İzmir)</em></li>
  <li>15 Ocak 2014 - Windows Phone 8 <em>(AçıkAkademi Webiner)</em></li>
</ul>
<h4 id="201312">Aralık 2013</h4>
<ul>
  <li>13 Aralık 2013 - Windows Phone 8 Programlamaya Giriş <em>(Devlet Kurumları - Ankara)</em></li>
  <li>12 Aralık 2013 - Windows Phone 8 Programlamaya Giriş <em>(Devlet Kurumları - Ankara)</em></li>
</ul>
<h4 id="201311">Kasım 2013</h4>
<ul>
  <li>22 Kasım 2013 - Windows Phone 8 Programlamaya Giriş <em>(BilgeAdam Kozyatağı - İstanbul)</em></li>
  <li>21 Kasım 2013 - Windows Phone 8 Programlamaya Giriş <em>(BilgeAdam Kozyatağı - İstanbul)</em></li>
  <li>13 Kasım 2013 - Windows Phone 8 <em>(Turkcell Teknoloji Zirvesi - İstanbul)</em></li>
  <li>03 Kasım 2013 - MSP KickOff, Windows Phone 8 <em>(Microsoft Türkiye - İstanbul)</em></li>
</ul>
<h4 id="201308">Ağustos 2013</h4>
<ul>
  <li>29 Ağustos 2013 - Windows Phone 8 <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>28 Ağustos 2013 - Windows Phone 8 <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201305">Mayıs 2013</h4>
<ul>
  <li>23 Mayıs 2013 - Windows Phone 8 <em>(MSP Webiner)</em></li>
  <li>18 Mayıs 2013 - Windows Phone 8 <em>(Yaşar Üniversitesi - İzmir)</em></li>
  <li>04 Mayıs 2013 - Windows Phone 8, Windows 8, Azure <em>(RTE Üniversitesi - Rize)</em></li>
</ul>
<h4 id="201304">Nisan 2013</h4>
<ul>
  <li>29 Nisan 2013 - Windows Phone 8 <em>(Sakarya Üniversitesi - Adapazarı)</em></li>
  <li>21 Nisan 2013 - Windows Phone 8 <em>(Mobilist - İstanbul)</em></li>
</ul>
<h4 id="201303">Mart 2013</h4>
<ul>
  <li>17 Mart 2013 - Windows Phone 8 <em>(Süleyman Demirel Üniversitesi - Isparta)</em></li>
  <li>16 Mart 2013 - Windows Phone 8 <em>(Süleyman Demirel Üniversitesi - Isparta)</em></li>
  <li>10 Mart 2013 - Windows Phone 8, Windows 8, XNA <em>(Osman Gazi Üniversitesi - Eskişehir)</em></li>
  <li>09 Mart 2013 - Windows Phone 8, Windows 8, XNA <em>(Osman Gazi Üniversitesi - Eskişehir)</em></li>
</ul>
<h4 id="201302">Şubat 2013</h4>
<ul>
  <li>27 Şubat 2013 - Mobile Acceleration Week, Windows Phone 8 ve XNA <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>10 Şubat 2013 - MSP KickOff, Windows Phone 8 <em>(Microsoft Türkiye - İstanbul)</em></li>
</ul>
<h4 id="201301">Ocak 2013</h4>
<ul>
  <li>26 Ocak 2013 - INETA TechDays, Windows Phone 8 <em>(Microsoft Türkiye - İstanbul)</em></li>
  <li>06 Ocak 2013 - Windows Phone 8 <em>(Hacettepe Üniversitesi - Ankara)</em></li>
  <li>05 Ocak 2013 - Windows Phone 8 <em>(Hacettepe Üniversitesi - Ankara)</em></li>
</ul>
<h4 id="201212">Aralık 2012</h4>
<ul>
  <li>26 Aralık 2012 - Windows Phone 8 ile Oyun Programlama <em>(MSP Webiner)</em></li>
</ul>
<h4 id="201208">Ağustos 2012</h4>
<ul>
  <li>03 Ağustos 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>02 Ağustos 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
</ul>
<h4 id="201207">Temmuz 2012</h4>
<ul>
  <li>31 Temmuz 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - Ankara)</em></li>
  <li>30 Temmuz 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - Ankara)</em></li>
  <li>27 Temmuz 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İzmir)</em></li>
  <li>26 Temmuz 2012 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İzmir)</em></li>
</ul>
<h4 id="201205">Mayıs 2012</h4>
<ul>
  <li>08 Mayıs 2012 - XNA Oyun Programlama <em>(INETA Trakya Üniversitesi)</em></li>
  <li>08 Mayıs 2012 - Windows 8 Programlama <em>(INETA Trakya Üniversitesi)</em></li>
  <li>04 Mayıs 2012 - XNA Oyun Programlama <em>(INETA Elazığ Üniversitesi)</em></li>
  <li>04 Mayıs 2012 - ASP.NET MVC ile Uygulama Geliştirme <em>(INETA Elazığ Üniversitesi)</em></li>
</ul>
<h4 id="201204">Nisan 2012</h4>
<ul>
  <li>18 Nisan 2012 - XNA Oyun Programlama <em>(INETA İstanbul Üniversitesi)</em></li>
  <li>18 Nisan 2012 - Windows Phone 7 Programlama <em>(INETA İstanbul Üniversitesi)</em></li>
  <li>01 Nisan 2012 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
</ul>
<h4 id="201203">Mart 2012</h4>
<ul>
  <li>31 Mart 2012 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
  <li>18 Mart 2012 - MVC4 ve Razor ViewEngine <em>(INETA Erciyes Üniversitesi)</em></li>
  <li>17 Mart 2012 - XNA Oyun Programlama <em>(INETA Erciyes Üniversitesi)</em></li>
</ul>
<h4 id="201202">Şubat 2012</h4>
<ul>
  <li>18 Şubat 2012 - XNA Oyun Programlama <em>(INETA İstanbul)</em></li>
  <li>01 Şubat 2012 - MVC - 9 <em>(Kurum içi)</em></li>
</ul>
<h4 id="201201">Ocak 2012</h4>
<ul>
  <li>31 Ocak 2012 - MVC - 8 <em>(Kurum içi)</em></li>
  <li>30 Ocak 2012 - MVC - 7 <em>(Kurum içi)</em></li>
  <li>24 Ocak 2012 - MVC - 6 <em>(Kurum içi)</em></li>
  <li>23 Ocak 2012 - MVC - 5 <em>(Kurum içi)</em></li>
  <li>18 Ocak 2012 - MVC - 4 <em>(Kurum içi)</em></li>
  <li>16 Ocak 2012 - MVC - 3 <em>(Kurum içi)</em></li>
  <li>11 Ocak 2012 - MVC - 2 <em>(Kurum içi)</em></li>
  <li>10 Ocak 2012 - MVC - 1 <em>(Kurum içi)</em></li>
</ul>
<h4 id="201112">Aralık 2011</h4>
<ul>
  <li>17 Aralık 2011 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
</ul>
<h4 id="201111">Kasım 2011</h4>
<ul>
  <li>16 Kasım 2011 - MVC - 2 <em>(Kurum içi)</em></li>
  <li>15 Kasım 2011 - MVC - 1 <em>(Kurum içi)</em></li>
</ul>
<h4 id="201108">Ağustos 2011</h4>
<ul>
  <li>24 Ağustos 2011 - XNA Danışmanlık <em>(Üniversite Öğrencilerine)</em></li>
  <li>15 Ağustos 2011 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İstanbul)</em></li>
  <li>08 Ağustos 2011 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - İzmir)</em></li>
  <li>01 Ağustos 2011 - XNA Oyun Programlama <em>(Microsoft Yaz Okulu - Ankara)</em></li>
</ul>
<h4 id="201107">Temmuz 2011</h4>
<ul>
  <li>07 Temmuz 2011 - XNA Oyun Programlama <em>(BilgeAdam İzmir)</em></li>
</ul>
<h4 id="201106">Haziran 2011</h4>
<ul>
  <li>25 Haziran 2011 - XNA Danışmanlık <em>(Üniversite Öğrencilerine)</em></li>
</ul>
<h4 id="201105">Mayıs 2011</h4>
<ul>
  <li>08 Mayıs 2011 - C# ve Sql <em>(Danışmanlık)</em></li>
  <li>07 Mayıs 2011 - C# ve Sql <em>(Danışmanlık)</em></li>
</ul>
<h4 id="201104">Nisan 2011</h4>
<ul>
  <li>10 Nisan 2011 - C# ve Sql <em>(Danışmanlık)</em></li>
  <li>09 Nisan 2011 - C# ve Sql <em>(Danışmanlık)</em></li>
</ul>
<h4 id="201103">Mart 2011</h4>
<ul>
  <li>12 Mart 2011 - XNA Oyun Programlama <em>(Maltepe Üniversitesi)</em></li>
</ul>
<h4 id="201102">Şubat 2011</h4>
<ul>
  <li>12 Şubat 2011 - XNA Oyun Programlama <em>(Maltepe Üniversitesi)</em></li>
</ul>
<h4 id="201101">Ocak 2011</h4>
<ul>
  <li>22 Ocak 2011 - MVC ve Entity Framework <em>(BilgeAdam Taksim)</em></li>
</ul>
<h4 id="201012">Aralık 2010</h4>
<ul>
  <li>19 Aralık 2010 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
  <li>18 Aralık 2010 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
  <li>12 Aralık 2010 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
  <li>11 Aralık 2010 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
</ul>
<h4 id="201011">Kasım 2010</h4>
<ul>
  <li>14 Kasım 2010 - XNA Oyun Programlama <em>(BilgeAdam Beşiktaş)</em></li>
</ul>
<h4 id="201010">Ekim 2010</h4>
<ul>
  <li>10 Ekim 2010 - Danışmanlık <em>(Tanaçan)</em></li>
</ul>
<h4 id="201009">Eylül 2010</h4>
<ul>
  <li>30 Eylül 2010 - MVC ve Entity Framework <em>(BilgeAdam Taksim)</em></li>
</ul>
<h4 id="201008">Ağustos 2010</h4>
<ul>
  <li>22 Ağustos 2010 - Ajax <em>(Vakıfbank)</em></li>
  <li>21 Ağustos 2010 - Ado.Net <em>(Vakıfbank)</em></li>
  <li>20 Ağustos 2010 - Asp.Net <em>(Vakıfbank)</em></li>
</ul>
<h4 id="201007">Temmuz 2010</h4>
<ul>
  <li>20 Temmuz 2010 - uzmantv.com Röportajları (13 adet) <em>(uzmantv.com)</em></li>
</ul>
<h4 id="201006">Haziran 2010</h4>
<ul>
  <li>19 Haziran 2010 - Asp.Net 4.0 Yenilikleri <em>(BilgeAdam Beşiktaş)</em></li>
  <li>12 Haziran 2010 - C# 4.0 Yenilikleri <em>(BilgeAdam Beşiktaş)</em></li>
  <li>05 Haziran 2010 - XNA Workshop - 5 <em>(Bahçeşehir Üniversitesi)</em></li>
</ul>
<h4 id="201005">Mayıs 2010</h4>
<ul>
  <li>29 Mayıs 2010 - XNA Workshop - 4 <em>(Bahçeşehir Üniversitesi)</em></li>
  <li>22 Mayıs 2010 - XNA Workshop - 3 <em>(Bahçeşehir Üniversitesi)</em></li>
  <li>15 Mayıs 2010 - XNA Workshop - 2 <em>(Bahçeşehir Üniversitesi)</em></li>
  <li>08 Mayıs 2010 - XNA Workshop - 1 <em>(Bahçeşehir Üniversitesi)</em></li>
  <li>05 Mayıs 2010 - uzmantv.com Röportajları (8 adet) <em>(uzmantv.com)</em></li>
</ul>
<h4 id="201004">Nisan 2010</h4>
<ul>
  <li>25 Nisan 2010 - XNA Oyun Programlama - 4 <em>(BilgeAdam Beşiktaş)</em></li>
  <li>24 Nisan 2010 - XNA Oyun Programlama - 3 <em>(BilgeAdam Beşiktaş)</em></li>
  <li>18 Nisan 2010 - XNA Oyun Programlama - 2 <em>(BilgeAdam Beşiktaş)</em></li>
  <li>17 Nisan 2010 - XNA Oyun Programlama - 1 <em>(BilgeAdam Beşiktaş)</em></li>
  <li>09 Nisan 2010 - XNA Semineri <em>(Maltepe Üniversitesi)</em></li>
</ul>
<h4 id="201003">Mart 2010</h4>
<ul>
  <li>28 Mart 2010 - XNA Game Studio - 4 <em>(BilgeAdam Kadıköy)</em></li>
  <li>21 Mart 2010 - XNA Game Studio - 3 <em>(BilgeAdam Kadıköy)</em></li>
  <li>20 Mart 2010 - Sql Server 2008 Yenilikleri <em>(BilgeAdam Kadıköy)</em></li>
  <li>14 Mart 2010 - XNA Game Studio - 2 <em>(BilgeAdam Kadıköy)</em></li>
  <li>13 Mart 2010 - Yazılımda Kariyer <em>(BilgeAdam Bakırköy)</em></li>
  <li>07 Mart 2010 - XNA Game Studio - 1 <em>(BilgeAdam Kadıköy)</em></li>
</ul>
<h4 id="201002">Şubat 2010</h4>
<ul>
  <li>28 Şubat 2010 - XNA Game Studio <em>(BilgeAdam Kadıköy)</em></li>
  <li>21 Şubat 2010 - C# İleri Seviye <em>(BilgeAdam Kadıköy)</em></li>
  <li>13 Şubat 2010 - C# 4.0 Yenilikleri - 2 <em>(BilgeAdam Kadıköy)</em></li>
  <li>06 Şubat 2010 - C# 4.0 Yenilikleri - 1 <em>(BilgeAdam Kadıköy)</em></li>
</ul>